COMPOSE_PROJECT_NAME=stable-diffusion

# https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Command-Line-Arguments-and-Settings#all-command-line-arguments
COMMANDLINE_ARGS=--xformers --listen --no-half
